{
    "author": "kai zhu <kaizhu256@gmail.com>",
    "description": "#### basic test coverage for  [gulp-combine-media-queries (v0.2.0)](http://github.com/konitter/gulp-combine-media-queries)  [![npm package](https://img.shields.io/npm/v/npmtest-gulp-combine-media-queries.svg?style=flat-square)](https://www.npmjs.org/package/npmtest-gulp-combine-media-queries) [![travis-ci.org build-status](https://api.travis-ci.org/npmtest/node-npmtest-gulp-combine-media-queries.svg)](https://travis-ci.org/npmtest/node-npmtest-gulp-combine-media-queries)",
    "devDependencies": {
        "electron-lite": "kaizhu256/node-electron-lite#alpha",
        "gulp-combine-media-queries": "*",
        "utility2": "kaizhu256/node-utility2#alpha"
    },
    "engines": {
        "node": ">=4.0"
    },
    "homepage": "https://github.com/npmtest/node-npmtest-gulp-combine-media-queries",
    "keywords": [
        "coverage",
        "test",
        "gulp-combine-media-queries"
    ],
    "license": "MIT",
    "main": "lib.npmtest_gulp_combine_media_queries.js",
    "name": "npmtest-gulp-combine-media-queries",
    "nameAlias": "npmtest_gulp_combine_media_queries",
    "nameOriginal": "npmtest-gulp-combine-media-queries",
    "os": [
        "darwin",
        "linux"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/npmtest/node-npmtest-gulp-combine-media-queries.git"
    },
    "scripts": {
        "build-ci": "utility2 shReadmeTest build_ci.sh",
        "env": "env",
        "heroku-postbuild": "(set -e; npm install \"kaizhu256/node-utility2#alpha\"; utility2 shDeployHeroku)",
        "postinstall": "if [ -f npm_scripts.sh ]; then ./npm_scripts.sh postinstall; fi",
        "start": "(set -e; export PORT=${PORT:-8080}; utility2 start test.js)",
        "test": "(set -e; export PORT=$(utility2 shServerPortRandom); utility2 test test.js)"
    },
    "version": "0.0.4"
}
